<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="refresh" content="5">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">

    <style>
        /* Your existing CSS styles */

        body {
            background: linear-gradient(135deg, #98f7b1a2 10%, #f067b4 100%);

        }

        /* .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("https://www.dropbox.com/scl/fi/hv9snyhwz8uvxhmwtsco3/hospital_notification.jpeg?rlkey=n4qi5nr94jsm2jeedwndqsa3d&dl=1");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            opacity: 0.2; 
            z-index: -10;
        } */

        .image-container {
            text-align: center;
        }

        /* Style for the image */
        .image-container img {
            max-width: 300%;
            /* Ensure the image doesn't exceed the container width */
            height: auto;
            /* Maintain the image's aspect ratio */
        }

        /* Style for the photo frame */
        .photo-frame {
            /* border: 2px solid #000; */
            padding: 10px;
            margin-top: 20px;
            /* Add some space between the frame and the content above */
        }

        /* Media query for screens smaller than 768px (typical mobile devices) */
        @media (max-width: 768px) {
            body {
                font-size: 16px;
                /* Decrease font size for readability on small screens */
            }

            /* Adjust navbar for mobile */
            /* .navbar {
                padding: 10px; Add some space to the navbar items
            } */

            /* Adjust table styles for mobile */
            table {
                font-size: 14px;
                /* Reduce font size for smaller screens */
            }

            .btn-sm {
                font-size: 12px;
                /* Reduce button size for small screens */
            }

            /* Add padding to container for mobile */
            .container {
                padding: 10px;
            }
        }

        .form-popup-bg {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
        }

        .form-popup-bg {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(94, 110, 141, 0.9);
            opacity: 0;
            visibility: hidden;
            -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
            -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
            transition: opacity 0.3s 0s, visibility 0s 0.3s;
            overflow-y: auto;
            z-index: 10000;
        }

        .form-popup-bg.is-visible {
            opacity: 1;
            visibility: visible;
            -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
            -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
            transition: opacity 0.3s 0s, visibility 0s 0s;
        }

        .form-container {
            background-color: #2d3638;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            padding: 40px;
            color: #fff;
        }

        .close-button {
            background: none;
            color: #fff;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 0;
            right: 0;
            border: solid 1px #fff;
        }

        .form-popup-bg:before {
            content: '';
            background-color: #fff;
            opacity: .25;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        nav {
            text-align: center;
            padding: 2rem 2rem;
            background-color: #192024;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            margin-bottom: 0;
            display: flex;
            align-items: center;
            color: white;
        }

        .navbar {
            padding: 1.5rem 1rem;
        }

        nav .logout {
            text-decoration: none;
            color: white;
            margin: 1rem;
            position: fixed;
            right: 0;
            background-color: #007BFF;
            border: none;
            padding: 5px 20px;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        nav .logout:hover {
            background-color: #0056b3;
        }

        footer {
            text-align: center;
            padding: 2rem 0;
            background-color: #192024;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            margin-bottom: 0;
            color: white;
        }

        footer a {
            text-decoration: none;
            margin: 0 10px;
            color: yellow;
        }
    </style>

    <title>Hospital Notification Centre</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="nav-buttons">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link"
                            href="{{ url_for('hospital_notification', username=username, password=password) }}">Notification
                            Centre<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="{{ url_for('hospital_bed_management', username=username, password=password) }}">Edit
                            Availability</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
                <!-- <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form> -->
            </div>
        </div>
        <a class="logout" href="{{ url_for('index')}}">Logout</a>
    </nav>

    <!-- <div class="background-image"></div> -->

    <div class="container my-4">

        <p style="display: none;">
            {% if username %}
            {{username}}
            {% endif %}
            {% if password %}
            {{password}}
            {% endif %}
        </p>

        <h2>Pending Requests</h2>
        <table class="table" id="pendingTable">
            <thead>
                <tr>
                    <th scope="col">S.No</th>
                    <th scope="col">Name</th>
                    <th scope="col">Reason</th>
                    <th scope="col">Need Ambulance</th>
                    <th scope="col">Need Bed</th>
                    <th scope="col">Phone</th>
                    <th scope="col">Address</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for row in pending_data %}
                <tr>
                    <th scope='row'>{{ loop.index }}</th>
                    <td>{{ row['name'] }}</td>
                    <td>{{ row['reason'] }}</td>
                    <td>{{ row['avail_ambulance'] }}</td>
                    <td>{{ row['avail_bed'] }}</td>
                    <td>{{ row['phone'] }}</td>
                    <td>{{ row['address'] }}</td>
                    <td>
                        <a href="{{ url_for('hospital_accept', user_username=row['user_username'], username=username, password=password) }}"
                            class='btn btn-sm btn-success'>Accept</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <hr>

    <div class="container my-4">

        <h2>Accepted Requests</h2>
        <table class="table" id="acceptedTable">
            <thead>
                <tr>
                    <th scope="col">S.No</th>
                    <th scope="col">Name</th>
                    <th scope="col">Reason</th>
                    <th scope="col">Need Ambulance</th>
                    <th scope="col">Need Bed</th>
                    <th scope="col">Phone</th>
                    <th scope="col">Address</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for row in accepted_data %}
                <tr>
                    <th scope='row'>{{ loop.index }}</th>
                    <td>{{ row['name'] }}</td>
                    <td>{{ row['reason'] }}</td>
                    <td>{{ row['avail_ambulance'] }}</td>
                    <td>{{ row['avail_bed'] }}</td>
                    <td>{{ row['phone'] }}</td>
                    <td>{{ row['address'] }}</td>
                    <td>
                        <a href="{{ url_for('hospital_email', username=username, password=password, user_username=row['user_username']) }}"
                            id="sendEmailLink" class='btn btn-sm btn-primary'>Send Confirmation</a>
                        <a href="{{ url_for('hospital_recieved', user_username=row['user_username'],username=username,password=password) }}"
                            class='btn btn-sm btn-primary'>Patient Received</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul class="flash-messages">
            {% for message in messages %}
            <li class="flash-message">{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
    </div>
    <footer>
        &copy; Copyright @ LifeSaver Architech
        <a href="{{ url_for('contactus')}}">Contact Us</a>
        <a href="{{ url_for('aboutus')}}">About Us</a>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4."></script>

</body>

</html>