<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Bed Booking</title>
</head>
<style>
    body {
        font-family: sans-serif;
    }

    h1 {
        font-size: 24px;
        text-align: center;
    }

    nav {
        background-color: #f3f3f3;
        padding: 10px;
    }

    #submit {
        background-color: #000;
        color: #fff;
        border: none;
        padding: 10px;
        margin: 20px;
    }
</style>

<body>
    <h1>Hospital Bed Booking</h1>
    <form method="POST" action="/hospital_booking">
        <!-- <label for="hospital">Enter Hospital:</label>
        <input type="text" id="hospital" name="hospital">

        <label for="location">Enter Location:</label>
        <input type="text" id="location" name="location"> -->

        <label for="name">Enter Name:</label>
        <input type="text" id="name" name="name">

        <label for="reason">Enter Reason:</label>
        <input type="text" id="reason" name="reason">

        <label for="phone">Enter Phone No:</label>
        <input type="text" id="phone" name="phone">

        <label for="address">Enter Address:</label>
        <input type="text" id="address" name="address">

        <button type="submit">Submit</button>
    </form>
    <script>
        window.addEventListener("load", getAndFillLocation);
        document.addEventListener("DOMContentLoaded", function () {
            const hospitalForm = document.getElementById("hospitalForm");

            // // Set the current date and time in the respective input fields
            // const currentDate = new Date();
            // const dateInput = document.getElementById("date");
            // const timeInput = document.getElementById("time");

            // // Format the date as "YYYY-MM-DD" and the time as "HH:MM" with leading zeros
            // const formattedDate = currentDate.toISOString().split("T")[0];
            // const formattedTime = currentDate.toTimeString().slice(0, 5);

            // dateInput.value = formattedDate;
            // timeInput.value = formattedTime;

            hospitalForm.addEventListener("submit", function (e) {
            e.preventDefault();

            // Fetch form values (including the automatically set date and time)
            // const hospital = document.getElementById("hospital").value;
            // const location = document.getElementById("location").value;
            const name = document.getElementById("name").value;
            const reason = document.getElementById("reason").value;
            const phone = document.getElementById("phone").value;
            const address = document.getElementById("address").value;
            // const bookingDetails = `Name: ${name}\nPhone: ${phone}\nLocation: ${location}\nDate: ${date}\nTime: ${time}\nBooking Type: ${bookingType}`;
            // alert("Booking Details:\n" + bookingDetails);

            // // Determine the target page based on which button was clicked
            // const targetPage = this.querySelector('button[type="submit"]').getAttribute("data-target-page");

            // // Redirect to the target page
            // window.location.href = targetPage;
            });
        });

    </script>
</body>
</html>
