<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Hospital Location and Redirect to Google Maps</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        button {
            margin: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        p {
            text-align: center;
        }

        footer {
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 1rem;
            background-color: #192024;
            color: white;
        }

        footer a {
            text-decoration: none;
            margin: 0 10px;
        }

        /* Media query for screens with a maximum width of 768px, a maximum height of 1024px, and portrait orientation */
        @media screen and (max-width: 768px) and (max-height: 1024px) and (orientation: portrait) {
            footer {
                position: relative;
            }
        }
    </style>
</head>

<body>
    <button id="getLocationButton">Get Directions</button>

    <p id="address">
        {% if address %}
        {{address}}
        {% endif %}
    </p>

    <!-- <p id="longi">
        {% if longi %}
        {{longi}}
        {% endif %}
    </p> -->

    <script>
        document.addEventListener("DOMContentLoaded", function () {

            var getLocationButton = document.getElementById("getLocationButton");

            getLocationButton.addEventListener("click", function () {
                if ("geolocation" in navigator) {
                    navigator.geolocation.getCurrentPosition(function (position) {
                        var latitude = position.coords.latitude;
                        var longitude = position.coords.longitude;
                        console.log(latitude)
                        console.log(longitude)
                        redirectToGoogleMaps(latitude, longitude);
                    }, function (error) {
                        // Handle geolocation error
                        console.error("Geolocation error:", error);
                        // You can provide a fallback or show an error message to the user
                    });
                } else {
                    // Geolocation is not available
                    // Handle the error or prompt the user for their location
                    console.error("Geolocation is not available.");
                    // You can provide a fallback or show an error message to the user
                }
            });

            // function redirectToGoogleMaps(latitude, longitude) {
            //     var destination = latitude + "," + longitude;
            //     // var elat = document.getElementById('lati').innerHTML;
            //     // var elong = document.getElementById('longi').innerHTML;
            //     var address = document.getElementById('address').innerHTML;
            //     console.log(address)
            //     const googleMapsUrl = `https://www.google.com/maps/dir/${latitude},${longitude}/${address}`;
            //     // var googleMapsURL = "https://www.google.com/maps/dir/?api=1&destination=" + destination;
            //     window.location.href = googleMapsUrl;
            // }
            function redirectToGoogleMaps(latitude, longitude) {
                var address = document.getElementById('address').textContent;
                var formattedAddress = encodeURIComponent(address.trim());
                var googleMapsUrl = `https://www.google.com/maps/dir/${latitude},${longitude}/${formattedAddress}`;
                window.location.href = googleMapsUrl;
            }
        });
    </script>
</body>

</html>